# AndroidApp

./: item.txt
Hello7/: build.xml  index.html  local.properties
Hello7inch/: AndroidManifest.xml  build.xml  local.properties
Hello7inch/res/layout/: main.xml
Hello7inch/res/layout-large/: main.xml
Hello7inch/res/values/: strings.xml
Hello7inch/src/com/example/hello7inch/: MainActivity.java
HrioTakeEditorByJava/: settings.gradle
HrioTakeEditorByJava/app/: build.gradle
HtmlViewer/: AndroidManifest.xml  build.xml  local.properties
Kakeibo/app/: build.gradle
KtHiroEditor/: SDK_HOME.sh  gedit-Main.kt  log  settings.gradle.kts
KtHiroEditor/app/: build.gradle.kts
MyApp/: AndroidManifest.xml  build.gradle  settings.gradle
MyApp/app/: build.gradle
MyApp1/: settings.gradle.kts
MyApp1/app/: build.gradle.kts
MyCAPP1/: settings.gradle
MyCNativeByKotlin/: settings.gradle
MyConsole/: settings.gradle.kts
MyDownloader/: settings.gradle
MyManager1/: settings.gradle.kts
MyNote/app/: build.gradle
MyNote/app/src/main/: AndroidManifest.xml
MyNote/app/src/main/java/com/mycompany/mynote/: MainActivity.java  MyRunnable.java
MyNote/app/src/main/res/layout/: main.xml  t_main.xml
MyNote/app/src/main/res/values/: strings.xml  styles.xml
MyNote/app/src/main/res/values-v21/: styles.xml
MyNotePC/: settings.gradle
MyTabletApp/: build.xml
MyWebView/: gradle.properties  settings.gradle
MyWebView2/: settings.gradle.kts
MyWebView3/: settings.gradle.kts
PDFViewer/: AndroidManifest.xml  build.xml
TakeHiroEditor-8.1/: settings.gradle
(+212 files in other folders)
