<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

<EditText
android:id="@+id/url"
android:layout_width="match_parent"
android:layout_height="wrap_content"/>

<Button
android:id="@+id/go"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/go_button" 
/>

<Button
android:id="@+id/click_menu"
android:text="@string/menu_buttons"
android:layout_width="fill_parent"
android:layout_height="wrap_content"></Button>

	<WebView
	android:id="@+id/webview"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	/>


</LinearLayout>
