<?xml version="1.0" encoding="UTF-8"?>
<project name="Hello7inch" default="help">
    <property file="local.properties" />
    <property file="ant.properties" />
    <property environment="env" />

    <condition property="sdk.dir" value="${env.ANDROID_HOME}">
        <isset property="env.ANDROID_HOME" />
    </condition>

    <loadproperties srcFile="project.properties" />

    <fail message="sdk.dir is missing. Define it in local.properties or ANDROID_HOME environment variable.">
        <condition>
            <not>
                <isset property="sdk.dir" />
            </not>
        </condition>
    </fail>

    <import file="${sdk.dir}/tools/ant/build.xml" />
</project>
